<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>FullScreen</key>
                <true/>
                <key>Icon</key>
                <data>PASTE-YOUR-BASE64-ICON-HERE</data>
                <key>IsRemovable</key>
                <true/>
                <key>Label</key>
                <string>My Web Clip</string>
                <key>PayloadIdentifier</key>
                <string>com.example.webclip</string>
                <key>PayloadType</key>
                <string>com.apple.webClip.managed</string>
                <key>PayloadUUID</key>
                <string>2dab43bf-66dc-4c16-8b32-df38720914b5</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Precomposed</key>
                <true/>
                <key>URL</key>
                <string>https://example.com</string>
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>Web Clip</string>
        <key>PayloadIdentifier</key>
        <string>com.example.webclip.profile</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>2dab43bf-66dc-4c16-8b32-df38720914b5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
